#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 11 18:47:32 2022
# Process ID: 12236
# Current directory: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline.vdi
# Journal file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: link_design -top pipeline -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/lab5_pipeline/final_fib/pipeline_cpu.srcs/constrs_1/new/pipeline.xdc]
Finished Parsing XDC File [E:/lab5_pipeline/final_fib/pipeline_cpu.srcs/constrs_1/new/pipeline.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 661.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 65 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 661.133 ; gain = 370.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 679.105 ; gain = 17.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 235f69046

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1233.031 ; gain = 553.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa410b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9ed0a93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 263 cells and removed 266 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175be0b48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              0  |
|  Constant propagation         |             263  |             266  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1373.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173c15643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1373.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1373.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1373.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.570 ; gain = 712.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1373.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 77eeeb00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1373.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190f5df8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27e8095c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27e8095c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27e8095c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25153c86b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1373.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 27823c6e7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b05bb884

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b05bb884

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27446709f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1057256ea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19dca4fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182f6f52a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f9dd0f48

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23d55b525

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22883fcb2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 285b29333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e93e7ea5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e93e7ea5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1373.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 818da826

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 818da826

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1387.016 ; gain = 13.445
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.119. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445
Phase 4.1 Post Commit Optimization | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1387.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22a9eff85

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a9eff85

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445
Ending Placer Task | Checksum: 1522308aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.016 ; gain = 13.445
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1387.016 ; gain = 13.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1387.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1388.035 ; gain = 1.020
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1388.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1388.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a41ec293 ConstDB: 0 ShapeSum: ae044617 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1483b1786

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1519.641 ; gain = 120.578
Post Restoration Checksum: NetGraph: 92f0c186 NumContArr: b54a5600 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1483b1786

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1551.934 ; gain = 152.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1483b1786

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1558.789 ; gain = 159.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1483b1786

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1558.789 ; gain = 159.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 204beac65

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1573.793 ; gain = 174.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.999 | TNS=-58.182| WHS=-0.087 | THS=-0.695 |

Phase 2 Router Initialization | Checksum: 1d83749da

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1573.793 ; gain = 174.730

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211211 %
  Global Horizontal Routing Utilization  = 0.153595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2724
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2704
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 370


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f6523355

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.097 | TNS=-29.061| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 199562b35

Time (s): cpu = 00:01:02 ; elapsed = 00:00:52 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.984 | TNS=-24.548| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fb8a15c1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-29.690| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d32a3102

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.808 | TNS=-24.868| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1b239d8d7

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.994 | TNS=-24.678| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 25806dd29

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418
Phase 4 Rip-up And Reroute | Checksum: 25806dd29

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256a7ef29

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.728 | TNS=-21.828| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418
Phase 5 Delay and Skew Optimization | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22ee17086

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.731 | TNS=-21.430| WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22ee17086

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418
Phase 6 Post Hold Fix | Checksum: 22ee17086

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.632284 %
  Global Horizontal Routing Utilization  = 0.763285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20657f0f6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20657f0f6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22c985aaf

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1576.480 ; gain = 177.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.731 | TNS=-21.430| WHS=0.181  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 22c985aaf

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1576.480 ; gain = 177.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1576.480 ; gain = 177.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1576.480 ; gain = 188.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1576.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1586.312 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 11 18:50:05 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 11 18:51:00 2022
# Process ID: 8040
# Current directory: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline.vdi
# Journal file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: open_checkpoint pipeline_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 290.879 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1222.828 ; gain = 3.969
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1222.828 ; gain = 3.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1222.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 65 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1222.828 ; gain = 931.949
Command: write_bitstream -force pipeline.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/vivado2019.1/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/hazard_branch1/dflush_reg/G0 is a gated clock net sourced by a combinational pin cpuex/hazard_branch1/dflush_reg/L3_2/O, cell cpuex/hazard_branch1/dflush_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/id_ex1/ctrl_reg[0]_0 is a gated clock net sourced by a combinational pin cpuex/id_ex1/zero_reg_i_1/O, cell cpuex/id_ex1/zero_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/if_id1/ir_reg[2]_0 is a gated clock net sourced by a combinational pin cpuex/if_id1/fstall_reg_i_2/O, cell cpuex/if_id1/fstall_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/E[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[22][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[22][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_10[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[13][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_11[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[12][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_12[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[11][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_13[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[10][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[10][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_14[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[9][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_15[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[8][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_16[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[7][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[7][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_17[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[6][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[6][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_18[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[5][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[5][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_19[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[4][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[4][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_20[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[3][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[3][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_21[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[2][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[2][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_22[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[1][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[1][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_23[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[0][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[0][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_2[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[21][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_3[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[20][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_4[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[19][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_5[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[18][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_6[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[17][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_7[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[16][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_8[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[15][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpuex/mem_wb1/ctrlw_reg[18]_9[0] is a gated clock net sourced by a combinational pin cpuex/mem_wb1/REG_FILE_reg[14][31]_i_1/O, cell cpuex/mem_wb1/REG_FILE_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pipeline.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 11 18:51:56 2022. For additional details about this file, please refer to the WebTalk help file at D:/software/vivado/vivado2019.1/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1712.422 ; gain = 489.594
INFO: [Common 17-206] Exiting Vivado at Wed May 11 18:51:56 2022...
