#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 11 18:25:09 2022
# Process ID: 8188
# Current directory: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline.vdi
# Journal file: E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: link_design -top pipeline -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/lab5_pipeline/final_fib/pipeline_cpu.srcs/constrs_1/new/pipeline.xdc]
Finished Parsing XDC File [E:/lab5_pipeline/final_fib/pipeline_cpu.srcs/constrs_1/new/pipeline.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 659.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 65 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 659.535 ; gain = 368.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 677.547 ; gain = 18.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 235f69046

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.262 ; gain = 552.715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa410b92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9ed0a93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 263 cells and removed 266 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175be0b48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              0  |
|  Constant propagation         |             263  |             266  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1377.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173c15643

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1377.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1377.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 173c15643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1377.414 ; gain = 717.879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1377.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 77eeeb00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1377.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190f5df8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27e8095c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27e8095c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27e8095c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25153c86b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 27823c6e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.414 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b05bb884

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b05bb884

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27446709f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1057256ea

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19dca4fa9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182f6f52a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f9dd0f48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23d55b525

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22883fcb2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 285b29333

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e93e7ea5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e93e7ea5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 818da826

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 818da826

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1389.090 ; gain = 11.676
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.119. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.090 ; gain = 11.676
Phase 4.1 Post Commit Optimization | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.090 ; gain = 11.676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.090 ; gain = 11.676

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc1fb38c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.090 ; gain = 11.676

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1389.090 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22a9eff85

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.090 ; gain = 11.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a9eff85

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.090 ; gain = 11.676
Ending Placer Task | Checksum: 1522308aa

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.090 ; gain = 11.676
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.090 ; gain = 11.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1389.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1389.996 ; gain = 0.906
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1389.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1389.996 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a41ec293 ConstDB: 0 ShapeSum: ae044617 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1483b1786

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1518.570 ; gain = 119.543
Post Restoration Checksum: NetGraph: 92f0c186 NumContArr: b54a5600 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1483b1786

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1550.871 ; gain = 151.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1483b1786

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1557.719 ; gain = 158.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1483b1786

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1557.719 ; gain = 158.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 204beac65

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1573.336 ; gain = 174.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.999 | TNS=-58.182| WHS=-0.087 | THS=-0.695 |

Phase 2 Router Initialization | Checksum: 1d83749da

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1573.336 ; gain = 174.309

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.211211 %
  Global Horizontal Routing Utilization  = 0.153595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2724
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2704
  Number of Partially Routed Nets     = 20
  Number of Node Overlaps             = 370


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f6523355

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.097 | TNS=-29.061| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 199562b35

Time (s): cpu = 00:01:00 ; elapsed = 00:00:51 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.984 | TNS=-24.548| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fb8a15c1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-29.690| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: d32a3102

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.808 | TNS=-24.868| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1b239d8d7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.994 | TNS=-24.678| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 25806dd29

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641
Phase 4 Rip-up And Reroute | Checksum: 25806dd29

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256a7ef29

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.728 | TNS=-21.828| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641
Phase 5 Delay and Skew Optimization | Checksum: 1dc3cdb4b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22ee17086

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.731 | TNS=-21.430| WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22ee17086

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641
Phase 6 Post Hold Fix | Checksum: 22ee17086

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.632284 %
  Global Horizontal Routing Utilization  = 0.763285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20657f0f6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20657f0f6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22c985aaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1574.668 ; gain = 175.641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.731 | TNS=-21.430| WHS=0.181  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 22c985aaf

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1574.668 ; gain = 175.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1574.668 ; gain = 175.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1574.668 ; gain = 184.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1574.668 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1584.566 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/lab5_pipeline/final_fib/pipeline_cpu.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 11 18:27:31 2022...
