/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13892
License: Customer

Current time: 	Wed May 11 14:49:11 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 50 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	联想
User home directory: C:/Users/联想
User working directory: E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/vivado/vivado2019.1/Vivado
HDI_APPROOT: D:/software/vivado/vivado2019.1/Vivado/2019.1
RDI_DATADIR: D:/software/vivado/vivado2019.1/Vivado/2019.1/data
RDI_BINDIR: D:/software/vivado/vivado2019.1/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳/vivado.log
Vivado journal file location: 	E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳/vivado.jou
Engine tmp dir: 	E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳/.Xil/Vivado-13892-life

Xilinx Environment Variables
----------------------------
XILINX: D:/software/vivado/vivado2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/software/vivado/vivado2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/software/vivado/vivado2019.1/Vivado/2019.1
XILINX_VIVADO: D:/software/vivado/vivado2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: D:/software/vivado/vivado2019.1/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 671 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+97680kb) [00:00:12]
// [Engine Memory]: 603 MB (+480983kb) [00:00:12]
// [GUI Memory]: 113 MB (+13356kb) [00:00:12]
// [Engine Memory]: 635 MB (+1217kb) [00:00:13]
// [GUI Memory]: 120 MB (+1106kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3491 ms.
// Tcl Message: open_project {E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳/pipeline_cpu.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/vivado2019.1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 53 MB. Current time: 5/11/22, 2:49:12 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 688.898 ; gain = 69.012 
// Project name: pipeline_cpu; location: E:/lab5_pipeline/pipeline_cpu_no_hazard - 数据冒险成功版 -最佳; part: xc7a100tcsg324-1
// [Engine Memory]: 671 MB (+5332kb) [00:00:15]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// a (cl): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v)]", 3); // B (F, cl)
// PAPropertyPanels.initPanels (single_text_mem.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v), im : single_text_mem (single_text_mem.xci)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v), im : single_text_mem (single_text_mem.xci)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v), im : single_text_mem (single_text_mem.xci)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 56 MB. Current time: 5/11/22, 2:49:30 PM CST
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (E, r)
// [Engine Memory]: 708 MB (+2742kb) [00:00:54]
// Elapsed time: 183 seconds
dismissFileChooser();
dismissDialog("Re-customize IP"); // r (cl)
// Elapsed time: 147 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v), im : single_text_mem (single_text_mem.xci)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipeline (single.v), cpuex : cpu (cpu.v), im : single_text_mem (single_text_mem.xci)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 58 MB. Current time: 5/11/22, 2:55:05 PM CST
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "RST & Initialization", 2); // cT (E, r)
selectButton(PAResourceTtoZ.XPG_CoeFileWidgdet_BROWSE, (String) null); // a (E, r)
// Elapsed time: 17 seconds
setFileChooser("E:/lab5_pipeline/test.coe/hazard_text.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.coefficient_file {E:/lab5_pipeline/test.coe/hazard_text.coe}] [get_ips single_text_mem] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'e:/lab5_pipeline/test.coe/hazard_text.coe' provided. It will be converted relative to IP Instance files '../../../../../../../../lab5_pipeline/test.coe/hazard_text.coe' 
// TclEventType: FILESET_UPDATE_IP
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cl)
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files E:/计组/实验文件/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/single_text_mem.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'single_text_mem'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'single_text_mem'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'single_text_mem'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'single_text_mem'... 
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 59 MB. Current time: 5/11/22, 2:55:50 PM CST
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: pipeline 
// TclEventType: ELABORATE_START
// [Engine Memory]: 1,066 MB (+338759kb) [00:06:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 59 MB. Current time: 5/11/22, 2:56:05 PM CST
