/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 3028
License: Customer

Current time: 	Sun May 22 20:00:42 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 44 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	联想
User home directory: C:/Users/联想
User working directory: C:/Users/联想/OneDrive/桌面/final
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/vivado/vivado2019.1/Vivado
HDI_APPROOT: D:/software/vivado/vivado2019.1/Vivado/2019.1
RDI_DATADIR: D:/software/vivado/vivado2019.1/Vivado/2019.1/data
RDI_BINDIR: D:/software/vivado/vivado2019.1/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/联想/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/software/vivado/vivado2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/联想/OneDrive/桌面/final/vivado.log
Vivado journal file location: 	C:/Users/联想/OneDrive/桌面/final/vivado.jou
Engine tmp dir: 	C:/Users/联想/OneDrive/桌面/final/.Xil/Vivado-3028-rocket

Xilinx Environment Variables
----------------------------
XILINX: D:/software/vivado/vivado2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/software/vivado/vivado2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/software/vivado/vivado2019.1/Vivado/2019.1
XILINX_VIVADO: D:/software/vivado/vivado2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: D:/software/vivado/vivado2019.1/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 585 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\联想\OneDrive\桌面\final\pipeline_cpu.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 48 MB. Current time: 5/22/22, 8:00:44 PM CST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
