#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 26 17:17:52 2022
# Process ID: 8252
# Current directory: E:/lab4/single_cpu/single_cpu.runs/impl_1
# Command line: vivado.exe -log single.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source single.tcl -notrace
# Log file: E:/lab4/single_cpu/single_cpu.runs/impl_1/single.vdi
# Journal file: E:/lab4/single_cpu/single_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source single.tcl -notrace
Command: link_design -top single -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/lab4/single_cpu/single_cpu.srcs/constrs_1/new/single.xdc]
Finished Parsing XDC File [E:/lab4/single_cpu/single_cpu.srcs/constrs_1/new/single.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 654.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 654.074 ; gain = 363.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 676.074 ; gain = 22.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f98d0c21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1228.090 ; gain = 552.016

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bfc60c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 44 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bfc9d558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12b25bbcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12b25bbcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12b25bbcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12b25bbcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              44  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1370.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eab9bacb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1370.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eab9bacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1370.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eab9bacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1eab9bacb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1370.199 ; gain = 716.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1370.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/lab4/single_cpu/single_cpu.runs/impl_1/single_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_drc_opted.rpt -pb single_drc_opted.pb -rpx single_drc_opted.rpx
Command: report_drc -file single_drc_opted.rpt -pb single_drc_opted.pb -rpx single_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab4/single_cpu/single_cpu.runs/impl_1/single_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 196e302cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1370.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1654dbc3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d361c395

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d361c395

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1370.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d361c395

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18ffe9002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1370.199 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d76acf65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.199 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 24132db4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24132db4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ee6dc2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16cb721f2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f991a33

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b30359ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a49f62d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13cda4ee8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16c800f62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16c800f62

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1172c9b8c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1172c9b8c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.043 ; gain = 8.844
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.714. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9f7d753b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.043 ; gain = 8.844
Phase 4.1 Post Commit Optimization | Checksum: 9f7d753b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.043 ; gain = 8.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9f7d753b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.043 ; gain = 8.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9f7d753b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.043 ; gain = 8.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1379.043 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13c3a9c2f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.043 ; gain = 8.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c3a9c2f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.043 ; gain = 8.844
Ending Placer Task | Checksum: ec361e7a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.043 ; gain = 8.844
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1379.043 ; gain = 8.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1379.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1380.059 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'E:/lab4/single_cpu/single_cpu.runs/impl_1/single_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file single_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1380.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file single_utilization_placed.rpt -pb single_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file single_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1380.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2afba55f ConstDB: 0 ShapeSum: c13a791b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17f981acd

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1502.387 ; gain = 112.289
Post Restoration Checksum: NetGraph: bfe875d8 NumContArr: bfafa4f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17f981acd

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1534.691 ; gain = 144.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17f981acd

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1541.633 ; gain = 151.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17f981acd

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1541.633 ; gain = 151.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 152ef1785

Time (s): cpu = 00:01:19 ; elapsed = 00:01:10 . Memory (MB): peak = 1553.230 ; gain = 163.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=-0.095 | THS=-0.164 |

Phase 2 Router Initialization | Checksum: f98e459b

Time (s): cpu = 00:01:19 ; elapsed = 00:01:10 . Memory (MB): peak = 1553.230 ; gain = 163.133

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00235018 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 794
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 793
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 9


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9579691

Time (s): cpu = 00:01:21 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.556  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ea403080

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133
Phase 4 Rip-up And Reroute | Checksum: 1ea403080

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ea403080

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ea403080

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133
Phase 5 Delay and Skew Optimization | Checksum: 1ea403080

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b8fb93c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1553.230 ; gain = 163.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.652  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b8fb93c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1553.230 ; gain = 163.133
Phase 6 Post Hold Fix | Checksum: 2b8fb93c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17783 %
  Global Horizontal Routing Utilization  = 0.262219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b8fb93c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1553.230 ; gain = 163.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b8fb93c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1555.168 ; gain = 165.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eec5522a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1555.168 ; gain = 165.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.652  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eec5522a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1555.168 ; gain = 165.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:12 . Memory (MB): peak = 1555.168 ; gain = 165.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1555.168 ; gain = 175.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1565.109 ; gain = 9.941
INFO: [Common 17-1381] The checkpoint 'E:/lab4/single_cpu/single_cpu.runs/impl_1/single_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_drc_routed.rpt -pb single_drc_routed.pb -rpx single_drc_routed.rpx
Command: report_drc -file single_drc_routed.rpt -pb single_drc_routed.pb -rpx single_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/lab4/single_cpu/single_cpu.runs/impl_1/single_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file single_methodology_drc_routed.rpt -pb single_methodology_drc_routed.pb -rpx single_methodology_drc_routed.rpx
Command: report_methodology -file single_methodology_drc_routed.rpt -pb single_methodology_drc_routed.pb -rpx single_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/lab4/single_cpu/single_cpu.runs/impl_1/single_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file single_power_routed.rpt -pb single_power_summary_routed.pb -rpx single_power_routed.rpx
Command: report_power -file single_power_routed.rpt -pb single_power_summary_routed.pb -rpx single_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file single_route_status.rpt -pb single_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file single_timing_summary_routed.rpt -pb single_timing_summary_routed.pb -rpx single_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file single_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file single_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file single_bus_skew_routed.rpt -pb single_bus_skew_routed.pb -rpx single_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 17:20:23 2022...
