#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 26 17:55:25 2022
# Process ID: 2736
# Current directory: E:/lab4/single_cpu/single_cpu.runs/synth_1
# Command line: vivado.exe -log single.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source single.tcl
# Log file: E:/lab4/single_cpu/single_cpu.runs/synth_1/single.vds
# Journal file: E:/lab4/single_cpu/single_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source single.tcl -notrace
Command: synth_design -top single -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 701.148 ; gain = 178.469
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'single' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v:2]
INFO: [Synth 8-6157] synthesizing module 'pdu_1cycle' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v:2]
INFO: [Synth 8-226] default block is never used [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v:152]
INFO: [Synth 8-6155] done synthesizing module 'pdu_1cycle' (1#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v:2]
INFO: [Synth 8-6157] synthesizing module 'cpu' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v:2]
INFO: [Synth 8-638] synthesizing module 'single_text_mem' [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/synth/single_text_mem.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: single_text_mem.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/synth/single_text_mem.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'single_text_mem' (5#1) [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/synth/single_text_mem.vhd:66]
INFO: [Synth 8-6157] synthesizing module 'cu' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cu' (6#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:2]
INFO: [Synth 8-6157] synthesizing module 'Imm' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Imm' (7#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v:2]
WARNING: [Synth 8-6104] Input port 'clk_cpu' has an internal driver [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v:47]
WARNING: [Synth 8-689] width (8) of port connection 'ra3' does not match port width (5) of module 'regfile' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v:47]
WARNING: [Synth 8-6104] Input port 'm_rf_addr' has an internal driver [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v:47]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v:11]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (9#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-638] synthesizing module 'single_data_mem' [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/synth/single_data_mem.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 256 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 1 - type: integer 
	Parameter C_HAS_DPRA bound to: 1 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: single_data_mem.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/synth/single_data_mem.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'single_data_mem' (12#1) [e:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/synth/single_data_mem.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (13#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'single' (14#1) [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v:2]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qspo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dpram has unconnected port i_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dpram has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qspo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qspo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13__parameterized1 has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design alu has unconnected port jal
WARNING: [Synth 8-3331] design cu has unconnected port func3[2]
WARNING: [Synth 8-3331] design cu has unconnected port func3[1]
WARNING: [Synth 8-3331] design cu has unconnected port func3[0]
WARNING: [Synth 8-3331] design cu has unconnected port func7[6]
WARNING: [Synth 8-3331] design cu has unconnected port func7[5]
WARNING: [Synth 8-3331] design cu has unconnected port func7[4]
WARNING: [Synth 8-3331] design cu has unconnected port func7[3]
WARNING: [Synth 8-3331] design cu has unconnected port func7[2]
WARNING: [Synth 8-3331] design cu has unconnected port func7[1]
WARNING: [Synth 8-3331] design cu has unconnected port func7[0]
WARNING: [Synth 8-3331] design cu has unconnected port command[31]
WARNING: [Synth 8-3331] design cu has unconnected port command[30]
WARNING: [Synth 8-3331] design cu has unconnected port command[29]
WARNING: [Synth 8-3331] design cu has unconnected port command[28]
WARNING: [Synth 8-3331] design cu has unconnected port command[27]
WARNING: [Synth 8-3331] design cu has unconnected port command[26]
WARNING: [Synth 8-3331] design cu has unconnected port command[25]
WARNING: [Synth 8-3331] design cu has unconnected port command[24]
WARNING: [Synth 8-3331] design cu has unconnected port command[23]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 879.855 ; gain = 357.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 879.855 ; gain = 357.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 879.855 ; gain = 357.176
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/lab4/single_cpu/single_cpu.srcs/constrs_1/new/single.xdc]
Finished Parsing XDC File [E:/lab4/single_cpu/single_cpu.srcs/constrs_1/new/single.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/lab4/single_cpu/single_cpu.srcs/constrs_1/new/single.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/single_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/single_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/lab4/single_cpu/single_cpu.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/lab4/single_cpu/single_cpu.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 963.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for cpuex/dm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpuex/im. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'jal_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'RegSrc_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:24]
WARNING: [Synth 8-327] inferring latch for variable 'Alusrc_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'Regwrite_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'imm_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v:8]
WARNING: [Synth 8-327] inferring latch for variable 'alucontrol_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'aluresult_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v:13]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pdu_1cycle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 4     
Module cu 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      2 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 9     
Module Imm 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module alucontrol 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module dpram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpuex/alucontrolex/alucontrol_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\cpuex/alucontrolex/alucontrol_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpuex/alucontrolex/alucontrol_reg[3] )
WARNING: [Synth 8-3332] Sequential element (cpuex/alucontrolex/alucontrol_reg[3]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/alucontrolex/alucontrol_reg[1]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/alucontrolex/alucontrol_reg[0]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[31]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[30]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[29]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[28]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[27]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[26]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[25]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[24]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[23]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[22]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[21]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[20]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[19]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[18]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[17]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[16]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[15]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[14]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[13]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[12]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[11]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[10]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[9]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[8]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[7]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[6]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[5]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[4]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[3]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[2]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[1]) is unused and will be removed from module single.
WARNING: [Synth 8-3332] Sequential element (cpuex/aluex/aluresult_reg[0]) is unused and will be removed from module single.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x20        | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x20        | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|Module Name   | RTL Object                                                | Inference | Size (Depth x Width) | Primitives       | 
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|\cpuex/dm /U0 | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 256 x 32             | RAM128X1D x 64   | 
|single        | cpuex/regfile1/REG_FILE_reg                               | Implied   | 32 x 32              | RAM32M x 18      | 
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|Module Name   | RTL Object                                                | Inference | Size (Depth x Width) | Primitives       | 
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+
|\cpuex/dm /U0 | synth_options.dist_mem_inst/gen_dp_ram.dpram_inst/ram_reg | Implied   | 256 x 32             | RAM128X1D x 64   | 
|single        | cpuex/regfile1/REG_FILE_reg                               | Implied   | 32 x 32              | RAM32M x 18      | 
+--------------+-----------------------------------------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    48|
|3     |LUT1      |     2|
|4     |LUT2      |    43|
|5     |LUT3      |   104|
|6     |LUT4      |    91|
|7     |LUT5      |   128|
|8     |LUT6      |   113|
|9     |RAM128X1D |    64|
|10    |RAM32M    |    18|
|11    |FDCE      |    72|
|12    |FDPE      |    21|
|13    |FDRE      |    79|
|14    |LD        |    43|
|15    |IBUF      |    10|
|16    |OBUF      |    15|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------------------+-------------------------------------------+------+
|      |Instance                              |Module                                     |Cells |
+------+--------------------------------------+-------------------------------------------+------+
|1     |top                                   |                                           |   854|
|2     |  cpuex                               |cpu                                        |   707|
|3     |    im                                |single_text_mem                            |    38|
|4     |      U0                              |dist_mem_gen_v8_0_13                       |    38|
|5     |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth                 |    38|
|6     |          \gen_rom.rom_inst           |rom                                        |    38|
|7     |    dm                                |single_data_mem                            |   194|
|8     |      U0                              |dist_mem_gen_v8_0_13__parameterized1       |   194|
|9     |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth__parameterized0 |   194|
|10    |          \gen_dp_ram.dpram_inst      |dpram                                      |   194|
|11    |    Immex                             |Imm                                        |   100|
|12    |    alucontrolex                      |alucontrol                                 |     2|
|13    |    aluex                             |alu                                        |    53|
|14    |    cuex                              |cu                                         |   128|
|15    |    regfile1                          |regfile                                    |   143|
|16    |  pduex                               |pdu_1cycle                                 |   119|
+------+--------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 963.324 ; gain = 440.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 264 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:12 . Memory (MB): peak = 963.324 ; gain = 357.176
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 963.324 ; gain = 440.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 963.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 125 instances were transformed.
  LD => LDCE: 43 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 963.324 ; gain = 671.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 963.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/lab4/single_cpu/single_cpu.runs/synth_1/single.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file single_utilization_synth.rpt -pb single_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 17:57:04 2022...
