0.6
2019.1
May 24 2019
15:06:07
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sim_1/new/pipeline_sim.v,1653309051,verilog,,,,pipeline_sim,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v,1653446320,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v,,Imm,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v,1653447210,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v,,alu,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v,1653446825,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v,,alucontrol,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v,1653441281,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v,,cpu,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v,1653399688,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/ex_mem.v,,cu,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v,1651645631,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v,,pdu,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v,1653313669,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v,,regfile,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v,1653304508,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sim_1/new/pipeline_sim.v,,pipeline,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/ip/single_data_mem/sim/single_data_mem.v,1653308147,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/ip/single_text_mem/sim/single_text_mem.v,,single_data_mem,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/ip/single_text_mem/sim/single_text_mem.v,1653478087,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v,,single_text_mem,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/ex_mem.v,1653397942,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/forward.v,,ex_mem,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/forward.v,1653392648,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/hazard.v,,forward,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/hazard.v,1653313653,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/id_ex.v,,hazard_branch,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/id_ex.v,1653224890,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/if_id.v,,id_ex,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/if_id.v,1653308667,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/mem_wb.v,,if_id,,,,,,,,
C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/new/mem_wb.v,1651659418,verilog,,C:/Users/联想/OneDrive/桌面/final/pipeline_cpu.srcs/sources_1/imports/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v,,mem_wb,,,,,,,,
