0.6
2019.1
May 24 2019
15:06:07
E:/lab4/single_cpu/single_cpu.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sim_1/new/single_sim.v,1650965371,verilog,,,,single_sim,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_data_mem/sim/single_data_mem.v,1650966897,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/sim/single_text_mem.v,,single_data_mem,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/ip/single_text_mem/sim/single_text_mem.v,1650963482,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v,,single_text_mem,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/Imm.v,1650893436,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v,,Imm,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alu.v,1650604860,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v,,alu,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/alucontrol.v,1650604700,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v,,alucontrol,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cpu.v,1650959626,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v,,cpu,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/cu.v,1650884182,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v,,cu,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/pdu.v,1650605619,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v,,pdu_1cycle,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/regfile.v,1650608204,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v,,regfile,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/sim.v,1650963443,verilog,,,,sim,,,,,,,,
E:/lab4/single_cpu/single_cpu.srcs/sources_1/new/single.v,1650612564,verilog,,E:/lab4/single_cpu/single_cpu.srcs/sim_1/new/single_sim.v,,single,,,,,,,,
