# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_cpu.srcs/sources_1/ip/single_data_mem/sim/single_data_mem.v" \
"../../../../single_cpu.srcs/sources_1/ip/single_text_mem/sim/single_text_mem.v" \
"../../../../single_cpu.srcs/sources_1/new/Imm.v" \
"../../../../single_cpu.srcs/sources_1/new/alu.v" \
"../../../../single_cpu.srcs/sources_1/new/alucontrol.v" \
"../../../../single_cpu.srcs/sources_1/new/cpu.v" \
"../../../../single_cpu.srcs/sources_1/new/cu.v" \
"../../../../single_cpu.srcs/sources_1/new/pdu.v" \
"../../../../single_cpu.srcs/sources_1/new/regfile.v" \
"../../../../single_cpu.srcs/sources_1/new/single.v" \
"../../../../single_cpu.srcs/sources_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
